<html>
    <head>
        <title>select screen</title>

        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="topic.js"></script>
    </head>
    <button id="main_screen" type="button" class="btn btn-primary" onclick="redirect_to_main_screen()">To main screen</button>
    <body>
    <center>
        <br>
        <br>
        <br>
        <h1 id="header_2">Seclect only one</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button id="boys_screen" type="button" onclick="redirect_to_boys_screen()">Boys toys </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button id="girls_screen" type="button" onclick="redirect_to_girls_screen()">Girls toys</button>
        
    </center>

</body>
</html>